<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Master_Data' inline='true' name='federated.02t34ij09mrnig13v45id01zqsjq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='44.210.40.11' name='postgres.1sxr6270qcl5kd19pahf90adgfg9'>
            <connection authentication='username-password' class='postgres' dbname='test_db' one-time-sql='' port='5432' server='44.210.40.11' username='test' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1sxr6270qcl5kd19pahf90adgfg9' name='사용자 지정 SQL 쿼리' type='text'><![CDATA[select y.*, x.노출가 as 이랜드몰_가격
from
     (
     select left(수집시점,10) as 수집일자, 상품코드,노출가
     from cr_data
     WHERE 수집채널 in ('이랜드몰')
         ) x
     left outer join
     (
    select b.*,
           round(a.정상가 * ((원가율/100)+0.4)) as 마지노선가,
           case
            when b.min_price << round(a.정상가 * ((원가율/100)+0.4)) then a.정상가
            when b.min_price >> round(a.정상가 * ((원가율/100)+0.4)) then round(a.정상가 * ((원가율/100)+0.4) * 1.05 )
           end  as 적정가,
           case
            when b.min_price << round(a.정상가 * ((원가율/100)+0.4)) * 0.9 then '이상가격'
            else '이익가격'
           end 최저가평가,
           a.*,
           row_number() over(partition by b.수집일자 order by (a.정상가 - b.min_price) asc )  as 가격차이_Top_Down_rn,
           row_number() over(partition by b.수집일자 order by (a.정상가 - b.min_price) desc ) as 가격차이_Top_Up_rn
    from item_dic a
         left outer join (
                            select *
                            from (
                                    select left(수집시점,10) as 수집일자, 상품코드, 수집채널, 노출가 as min_price, 링크,
                                           row_number() over(partition by 수집시점, 상품코드 order by 노출가 ASC ) as rn
                                    FROM cr_data x
                                    where 수집채널 != '가격비교 없음'
                                 ) y
                            where 1=1
                            and rn = 1
                          )  b on a.스타일코드 = b.상품코드
    where 1=1 ) y on x.상품코드 = y.상품코드 and x.수집일자 = y.수집일자
where 1=1]]></_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[수집일자]</local-name>
            <parent-name>[사용자 지정 SQL 쿼리]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상품코드]</local-name>
            <parent-name>[사용자 지정 SQL 쿼리]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수집채널]</local-name>
            <parent-name>[사용자 지정 SQL 쿼리]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_price]</local-name>
            <parent-name>[사용자 지정 SQL 쿼리]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[링크]</local-name>
            <parent-name>[사용자 지정 SQL 쿼리]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rn]</local-name>
            <parent-name>[사용자 지정 SQL 쿼리]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[마지노선가]</local-name>
            <parent-name>[사용자 지정 SQL 쿼리]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[적정가]</local-name>
            <parent-name>[사용자 지정 SQL 쿼리]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[최저가평가]</local-name>
            <parent-name>[사용자 지정 SQL 쿼리]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idx]</local-name>
            <parent-name>[사용자 지정 SQL 쿼리]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[스타일코드]</local-name>
            <parent-name>[사용자 지정 SQL 쿼리]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[스타일명]</local-name>
            <parent-name>[사용자 지정 SQL 쿼리]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아이템대분류]</local-name>
            <parent-name>[사용자 지정 SQL 쿼리]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아이템중분류]</local-name>
            <parent-name>[사용자 지정 SQL 쿼리]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[정상가]</local-name>
            <parent-name>[사용자 지정 SQL 쿼리]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[입고량]</local-name>
            <parent-name>[사용자 지정 SQL 쿼리]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[재고량]</local-name>
            <parent-name>[사용자 지정 SQL 쿼리]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[원가율]</local-name>
            <parent-name>[사용자 지정 SQL 쿼리]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가격차이_top_down_rn]</local-name>
            <parent-name>[사용자 지정 SQL 쿼리]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가격차이_top_up_rn]</local-name>
            <parent-name>[사용자 지정 SQL 쿼리]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[이랜드몰_가격]</local-name>
            <parent-name>[사용자 지정 SQL 쿼리]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='계산3' datatype='integer' name='[Calculation_1001488011698716672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if count([min_price]) != 0 then count([min_price]) ELSE 0 END' />
      </column>
      <column caption='1- 최저가/정상가' datatype='real' name='[Calculation_123004609493340162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [min_price]/[정상가]' />
      </column>
      <column caption='계산1' datatype='string' name='[Calculation_1724597226859237376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [수집채널] in [수집채널 집합] then &apos;공식 채널&apos; else &apos;Not 공식 채널&apos;END' />
      </column>
      <column caption='계산2' datatype='real' name='[Calculation_1724597226864439298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[마지노선가]*0.9' />
      </column>
      <column caption='월일' datatype='string' name='[Calculation_2039286250681675778]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='char(MONTH(수집일자))+char(DAY(수집일자))' />
      </column>
      <column caption='가격차이' datatype='real' name='[Calculation_2667538398395228168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[정상가]-[min_price]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Master_Data' datatype='table' name='[__tableau_internal_object_id__].[_8EFD7C84401A418DB24C68E96EDC8C11]' role='measure' type='quantitative' />
      <column datatype='integer' name='[min_price]' role='measure' type='quantitative' />
      <column datatype='string' name='[링크]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[수집일자]' role='dimension' type='ordinal' />
      <column datatype='string' name='[수집채널]' role='dimension' type='nominal' />
      <column datatype='string' name='[스타일명]' role='dimension' type='nominal' />
      <column datatype='string' name='[아이템대분류]' role='dimension' type='nominal' />
      <column datatype='string' name='[아이템중분류]' role='dimension' type='nominal' />
      <column datatype='real' name='[정상가]' role='measure' type='quantitative' />
      <column-instance column='[min_price]' derivation='Avg' name='[avg:min_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[정상가]' derivation='Avg' name='[avg:정상가:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_price]' derivation='Avg' name='[diff:avg:min_price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[min_price]' derivation='Min' name='[min:min_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1724597226859237376]' derivation='None' name='[none:Calculation_1724597226859237376:nk]' pivot='key' type='nominal' />
      <column-instance column='[min_price]' derivation='None' name='[none:min_price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[수집채널]' derivation='None' name='[none:수집채널:nk]' pivot='key' type='nominal' />
      <column-instance column='[정상가]' derivation='None' name='[none:정상가:ok]' pivot='key' type='ordinal' />
      <column-instance column='[정상가]' derivation='None' name='[none:정상가:qk]' pivot='key' type='quantitative' />
      <column-instance column='[정상가]' derivation='Sum' name='[sum:정상가:qk]' pivot='key' type='quantitative' />
      <group caption='동작(min_price,링크,수집일자,수집채널,스타일명,정상가)' hidden='true' name='[Action (min_price,링크,수집일자,수집채널,스타일명,정상가)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:min_price:ok]' />
          <groupfilter function='level-members' level='[링크]' />
          <groupfilter function='level-members' level='[수집일자]' />
          <groupfilter function='level-members' level='[수집채널]' />
          <groupfilter function='level-members' level='[스타일명]' />
          <groupfilter function='level-members' level='[none:정상가:ok]' />
        </groupfilter>
      </group>
      <group caption='동작(수집일자)' hidden='true' name='[Action (수집일자)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[수집일자]' />
        </groupfilter>
      </group>
      <group caption='동작(수집일자,수집채널,스타일명,아이템대분류)' hidden='true' name='[Action (수집일자,수집채널,스타일명,아이템대분류)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[수집일자]' />
          <groupfilter function='level-members' level='[수집채널]' />
          <groupfilter function='level-members' level='[스타일명]' />
          <groupfilter function='level-members' level='[아이템대분류]' />
        </groupfilter>
      </group>
      <group caption='동작(수집일자,수집채널,스타일명,아이템대분류,아이템중분류)' hidden='true' name='[Action (수집일자,수집채널,스타일명,아이템대분류,아이템중분류)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[수집일자]' />
          <groupfilter function='level-members' level='[수집채널]' />
          <groupfilter function='level-members' level='[스타일명]' />
          <groupfilter function='level-members' level='[아이템대분류]' />
          <groupfilter function='level-members' level='[아이템중분류]' />
        </groupfilter>
      </group>
      <group caption='동작(스타일명)' hidden='true' name='[Action (스타일명)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[스타일명]' />
        </groupfilter>
      </group>
      <group caption='수집채널 집합' name='[수집채널 집합]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([수집채널])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[수집채널]' member='&quot;스파오 닷컴&quot;' />
              <groupfilter function='member' level='[수집채널]' member='&quot;스파오닷컴&quot;' />
              <groupfilter function='member' level='[수집채널]' member='&quot;이랜드몰&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='상품카테고리'>
          <field>[수집채널]</field>
          <field>[아이템대분류]</field>
          <field>[아이템중분류]</field>
          <field>[스타일명]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='하이퍼링크1' name='[Action5_4890BF8DE5B5441AB800E64D03A9A202]'>
      <source dashboard='불량딜러_모니터링' type='sheet' worksheet='불량딜러_채널 확인 및 연결' />
      <link caption='' expression='&lt;[링크]&gt;' />
    </action>
    <action caption='하이라이트 1(생성됨)' name='[Action6_649FB867F5F542B3BB5E7FC91B57DD6C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='모니터링_공식 채널 최저가 점유율' />
      <command command='tsc:brush'>
        <param name='field-captions' value='계산1' />
        <param name='target' value='모니터링_공식 채널 최저가 점유율' />
      </command>
    </action>
    <action caption='필터1' name='[Action6_C57F32BDCFDB4C01BF38629200896B0B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='불량딜러_모니터링' type='sheet' worksheet='불량딜러_채널 확인 및 연결' />
      <link caption='필터1' delimiter=',' escape='\' expression='tsl:%EB%B6%88%EB%9F%89%EB%94%9C%EB%9F%AC_%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81?%5Bfederated.02t34ij09mrnig13v45id01zqsjq%5D.%5B%EC%8A%A4%ED%83%80%EC%9D%BC%EB%AA%85%5D~s0=&lt;[federated.02t34ij09mrnig13v45id01zqsjq].[스타일명]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='불량딜러_채널 확인 및 연결,불량딜러_불량딜러 채널 수,불량딜러_일별 불량 딜러 수,불량딜러_관심 필요 상품' />
        <param name='single-select' value='' />
        <param name='target' value='불량딜러_모니터링' />
      </command>
    </action>
    <action caption='링크_할인율' name='[Action6_DEB99F0C12BD450290A7A04F50D1B623]'>
      <activation type='on-select' />
      <source dashboard='불량딜러_모니터링' type='sheet' worksheet='불량딜러_관심 필요 상품' />
      <link caption='' expression='&lt;[링크]&gt;' />
    </action>
    <action caption='필터4' name='[Action7_293755A055DC4A94B1EBB3187199F245]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='가격_모니터링' type='sheet' worksheet='모니터링_최저가 변화' />
      <link caption='필터4' delimiter=',' escape='\' expression='tsl:%EA%B0%80%EA%B2%A9_%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81?%5Bfederated.02t34ij09mrnig13v45id01zqsjq%5D.%5B%EC%8A%A4%ED%83%80%EC%9D%BC%EB%AA%85%5D~s0=&lt;[federated.02t34ij09mrnig13v45id01zqsjq].[스타일명]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='모니터링_상품별 최저가 채널,모니터링_공식 채널 최저가 점유율,모니터링_상품별 일별 최저가,모니터링_최저가 변화,모니터링_상품별 적정가' />
        <param name='target' value='가격_모니터링' />
      </command>
    </action>
    <datasources>
      <datasource caption='Master_Data' name='federated.02t34ij09mrnig13v45id01zqsjq' />
    </datasources>
    <datasource-dependencies datasource='federated.02t34ij09mrnig13v45id01zqsjq'>
      <column datatype='string' name='[링크]' role='dimension' type='nominal' />
      <column datatype='string' name='[스타일명]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='13. 불량가격 기준'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b1383a' fontsize='10'>불량 딜러 기준 가격</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>마지노선가의 90% 이하로 판매중인 딜러를 의미</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Data' name='federated.02t34ij09mrnig13v45id01zqsjq' />
          </datasources>
          <datasource-dependencies datasource='federated.02t34ij09mrnig13v45id01zqsjq'>
            <column caption='계산2' datatype='real' name='[Calculation_1724597226864439298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[마지노선가]*0.9' />
            </column>
            <column-instance column='[Calculation_1724597226864439298]' derivation='Avg' name='[avg:Calculation_1724597226864439298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수집일자]' derivation='None' name='[none:수집일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[스타일명]' derivation='None' name='[none:스타일명:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[마지노선가]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[수집일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[스타일명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02t34ij09mrnig13v45id01zqsjq].[Action (스타일명)]'>
            <groupfilter function='level-members' level='[스타일명]' user:ui-action-filter='[Action4_D238EF8B873F46E1941D01764CD469DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집일자:ok]'>
            <groupfilter from='#2023-06-23#' function='range' level='[none:수집일자:ok]' to='#2023-07-04#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:스타일명:nk]'>
            <groupfilter function='level-members' level='[none:스타일명:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02t34ij09mrnig13v45id01zqsjq].[none:스타일명:nk]</column>
            <column>[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집일자:ok]</column>
            <column>[federated.02t34ij09mrnig13v45id01zqsjq].[Action (스타일명)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02t34ij09mrnig13v45id01zqsjq].[avg:Calculation_1724597226864439298:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='14. 상품별_최저가평가_이상가격_개수'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Data' name='federated.02t34ij09mrnig13v45id01zqsjq' />
          </datasources>
          <datasource-dependencies datasource='federated.02t34ij09mrnig13v45id01zqsjq'>
            <column caption='계산3' datatype='integer' name='[Calculation_1001488011698716672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if count([min_price]) != 0 then count([min_price]) ELSE 0 END' />
            </column>
            <column datatype='integer' name='[min_price]' role='measure' type='quantitative' />
            <column-instance column='[스타일명]' derivation='None' name='[none:스타일명:nk]' pivot='key' type='nominal' />
            <column-instance column='[최저가평가]' derivation='None' name='[none:최저가평가:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1001488011698716672]' derivation='User' name='[usr:Calculation_1001488011698716672:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[스타일명]' role='dimension' type='nominal' />
            <column datatype='string' name='[최저가평가]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02t34ij09mrnig13v45id01zqsjq].[Action (스타일명)]'>
            <groupfilter function='level-members' level='[스타일명]' user:ui-action-filter='[Action4_D238EF8B873F46E1941D01764CD469DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:스타일명:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:스타일명:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:최저가평가:nk]'>
            <groupfilter function='member' level='[none:최저가평가:nk]' member='&quot;이상가격&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02t34ij09mrnig13v45id01zqsjq].[none:최저가평가:nk]</column>
            <column>[federated.02t34ij09mrnig13v45id01zqsjq].[none:스타일명:nk]</column>
            <column>[federated.02t34ij09mrnig13v45id01zqsjq].[Action (스타일명)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02t34ij09mrnig13v45id01zqsjq].[usr:Calculation_1001488011698716672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3.채널별_최저가_상품현황'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b1383a' fontsize='14'>최저가 분포 채널 확인</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Data' name='federated.02t34ij09mrnig13v45id01zqsjq' />
          </datasources>
          <datasource-dependencies datasource='federated.02t34ij09mrnig13v45id01zqsjq'>
            <column-instance column='[상품코드]' derivation='Count' name='[cnt:상품코드:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수집일자]' derivation='None' name='[none:수집일자:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수집채널]' derivation='None' name='[none:수집채널:nk]' pivot='key' type='nominal' />
            <column-instance column='[스타일명]' derivation='None' name='[none:스타일명:nk]' pivot='key' type='nominal' />
            <column-instance column='[아이템대분류]' derivation='None' name='[none:아이템대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[아이템중분류]' derivation='None' name='[none:아이템중분류:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[상품코드]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[수집일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[수집채널]' role='dimension' type='nominal' />
            <column datatype='string' name='[스타일명]' role='dimension' type='nominal' />
            <column datatype='string' name='[아이템대분류]' role='dimension' type='nominal' />
            <column datatype='string' name='[아이템중분류]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02t34ij09mrnig13v45id01zqsjq].[Action (스타일명)]'>
            <groupfilter function='level-members' level='[스타일명]' user:ui-action-filter='[Action4_D238EF8B873F46E1941D01764CD469DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:스타일명:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:스타일명:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:아이템대분류:nk]'>
            <groupfilter function='level-members' level='[none:아이템대분류:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:아이템중분류:nk]'>
            <groupfilter function='level-members' level='[none:아이템중분류:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02t34ij09mrnig13v45id01zqsjq].[none:스타일명:nk]</column>
            <column>[federated.02t34ij09mrnig13v45id01zqsjq].[none:아이템대분류:nk]</column>
            <column>[federated.02t34ij09mrnig13v45id01zqsjq].[none:아이템중분류:nk]</column>
            <column>[federated.02t34ij09mrnig13v45id01zqsjq].[Action (스타일명)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02t34ij09mrnig13v45id01zqsjq].[cnt:상품코드:qk]' />
              <size column='[federated.02t34ij09mrnig13v45id01zqsjq].[cnt:상품코드:qk]' />
              <lod column='[federated.02t34ij09mrnig13v45id01zqsjq].[cnt:상품코드:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02t34ij09mrnig13v45id01zqsjq].[none:스타일명:nk] / [federated.02t34ij09mrnig13v45id01zqsjq].[none:수집채널:nk])</rows>
        <cols>[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집일자:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5.가격차이_Top_Down_RN5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b1383a' fontsize='14'>(정상가 - 최저가) 값이 작은 순서 Top5</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>(정상가 - 최저가) 값이 작은 순서</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Data' name='federated.02t34ij09mrnig13v45id01zqsjq' />
          </datasources>
          <datasource-dependencies datasource='federated.02t34ij09mrnig13v45id01zqsjq'>
            <column caption='가격차이' datatype='real' name='[Calculation_2667538398395228168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[정상가]-[min_price]' />
            </column>
            <column-instance column='[Calculation_2667538398395228168]' derivation='Avg' name='[avg:Calculation_2667538398395228168:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[min_price]' role='measure' type='quantitative' />
            <column-instance column='[가격차이_top_down_rn]' derivation='None' name='[none:가격차이_top_down_rn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수집일자]' derivation='None' name='[none:수집일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[수집채널]' derivation='None' name='[none:수집채널:nk]' pivot='key' type='nominal' />
            <column-instance column='[스타일명]' derivation='None' name='[none:스타일명:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[가격차이_top_down_rn]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[수집일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[수집채널]' role='dimension' type='nominal' />
            <column datatype='string' name='[스타일명]' role='dimension' type='nominal' />
            <column datatype='real' name='[정상가]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:가격차이_top_down_rn:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집일자:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:수집일자:ok]' member='#2023-07-05#' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.02t34ij09mrnig13v45id01zqsjq].[none:가격차이_top_down_rn:qk]</column>
            <column>[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집일자:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02t34ij09mrnig13v45id01zqsjq].[avg:Calculation_2667538398395228168:qk]' />
              <text column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:스타일명:nk]' />
              <text column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집채널:nk]' />
              <color column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집채널:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02t34ij09mrnig13v45id01zqsjq].[none:가격차이_top_down_rn:qk]</rows>
        <cols>[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='8.마지노선가'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b1383a' fontsize='10'>마지노선가 </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>마지노선가 = 정상가 X (원가율 + 판관비율)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='9.정상가'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b1383a' fontsize='10'>정상가</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Data' name='federated.02t34ij09mrnig13v45id01zqsjq' />
          </datasources>
          <datasource-dependencies datasource='federated.02t34ij09mrnig13v45id01zqsjq'>
            <column-instance column='[정상가]' derivation='Avg' name='[avg:정상가:qk]' pivot='key' type='quantitative' />
            <column-instance column='[스타일명]' derivation='None' name='[none:스타일명:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[스타일명]' role='dimension' type='nominal' />
            <column datatype='real' name='[정상가]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02t34ij09mrnig13v45id01zqsjq].[Action (스타일명)]'>
            <groupfilter function='level-members' level='[스타일명]' user:ui-action-filter='[Action4_D238EF8B873F46E1941D01764CD469DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:스타일명:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:스타일명:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02t34ij09mrnig13v45id01zqsjq].[none:스타일명:nk]</column>
            <column>[federated.02t34ij09mrnig13v45id01zqsjq].[Action (스타일명)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02t34ij09mrnig13v45id01zqsjq].[avg:정상가:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='모니터링_공식 채널 최저가 점유율'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b1383a' fontsize='14'>공식 채널 최저가 점유율</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>공식 채널 = 이랜드몰, 스파오 닷컴</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Data' name='federated.02t34ij09mrnig13v45id01zqsjq' />
          </datasources>
          <datasource-dependencies datasource='federated.02t34ij09mrnig13v45id01zqsjq'>
            <column caption='계산1' datatype='string' name='[Calculation_1724597226859237376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [수집채널] in [수집채널 집합] then &apos;공식 채널&apos; else &apos;Not 공식 채널&apos;END' />
            </column>
            <column-instance column='[min_price]' derivation='Count' name='[cnt:min_price:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[min_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1724597226859237376]' derivation='None' name='[none:Calculation_1724597226859237376:nk]' pivot='key' type='nominal' />
            <column-instance column='[수집일자]' derivation='None' name='[none:수집일자:qk]' pivot='key' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[수집일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[수집채널]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02t34ij09mrnig13v45id01zqsjq].[Action (수집일자)]'>
            <groupfilter function='level-members' level='[수집일자]' user:ui-action-filter='[Action2_F4577BBC073B47878EDA91A1BD42BE10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:Calculation_1724597226859237376:nk]' direction='ASC' />
          <filter class='relative-date' column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집일자:qk]' filter-group='9' first-period='-6' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.02t34ij09mrnig13v45id01zqsjq].[Action (수집일자)]</column>
            <column>[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집일자:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:Calculation_1724597226859237376:nk]' />
              <lod column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:Calculation_1724597226859237376:nk]' />
              <text column='[federated.02t34ij09mrnig13v45id01zqsjq].[cnt:min_price:qk]' />
              <text column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:Calculation_1724597226859237376:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집일자:qk]</rows>
        <cols>[federated.02t34ij09mrnig13v45id01zqsjq].[cnt:min_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='모니터링_상품별 일별 최저가'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b1383a' fontsize='14'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#b1383a' fontsize='14'>[federated.02t34ij09mrnig13v45id01zqsjq].[none:스타일명:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#b1383a' fontsize='14'>&gt; 일별 최저가</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Data' name='federated.02t34ij09mrnig13v45id01zqsjq' />
          </datasources>
          <datasource-dependencies datasource='federated.02t34ij09mrnig13v45id01zqsjq'>
            <column-instance column='[min_price]' derivation='Avg' name='[avg:min_price:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[min_price]' role='measure' type='quantitative' />
            <column-instance column='[수집일자]' derivation='None' name='[none:수집일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[스타일명]' derivation='None' name='[none:스타일명:nk]' pivot='key' type='nominal' />
            <column-instance column='[아이템대분류]' derivation='None' name='[none:아이템대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[아이템중분류]' derivation='None' name='[none:아이템중분류:nk]' pivot='key' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[수집일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[스타일명]' role='dimension' type='nominal' />
            <column datatype='string' name='[아이템대분류]' role='dimension' type='nominal' />
            <column datatype='string' name='[아이템중분류]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02t34ij09mrnig13v45id01zqsjq].[Action (수집일자)]'>
            <groupfilter function='level-members' level='[수집일자]' user:ui-action-filter='[Action1_6C0B0ED876BA40D584A8E4A34B21C934]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:스타일명:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:스타일명:nk]' member='&quot;크롭 자수 반팔가디건&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:아이템대분류:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:아이템대분류:nk]' member='&quot;스웨터류&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:아이템중분류:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:아이템중분류:nk]' member='&quot;스웨터가디건&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02t34ij09mrnig13v45id01zqsjq].[Action (수집일자)]</column>
            <column>[federated.02t34ij09mrnig13v45id01zqsjq].[none:아이템대분류:nk]</column>
            <column>[federated.02t34ij09mrnig13v45id01zqsjq].[none:아이템중분류:nk]</column>
            <column>[federated.02t34ij09mrnig13v45id01zqsjq].[none:스타일명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02t34ij09mrnig13v45id01zqsjq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.02t34ij09mrnig13v45id01zqsjq].[none:아이템대분류:nk] / ([federated.02t34ij09mrnig13v45id01zqsjq].[none:아이템중분류:nk] / [federated.02t34ij09mrnig13v45id01zqsjq].[none:스타일명:nk])) * [federated.02t34ij09mrnig13v45id01zqsjq].[avg:min_price:qk])</rows>
        <cols>[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='모니터링_상품별 적정가'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b1383a' fontsize='14'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#b1383a' fontsize='14'>[federated.02t34ij09mrnig13v45id01zqsjq].[none:스타일명:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#b1383a' fontsize='14'>&gt; 적정가</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Data' name='federated.02t34ij09mrnig13v45id01zqsjq' />
          </datasources>
          <datasource-dependencies datasource='federated.02t34ij09mrnig13v45id01zqsjq'>
            <column caption='round(AVG([적정가]),-2)' datatype='real' name='[Calculation_123004609641775111]' role='measure' type='quantitative' user:unnamed='적정가'>
              <calculation class='tableau' formula='round(AVG([적정가]),-2)' />
            </column>
            <column-instance column='[스타일명]' derivation='None' name='[none:스타일명:nk]' pivot='key' type='nominal' />
            <column-instance column='[아이템대분류]' derivation='None' name='[none:아이템대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[아이템중분류]' derivation='None' name='[none:아이템중분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_123004609641775111]' derivation='User' name='[usr:Calculation_123004609641775111:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[스타일명]' role='dimension' type='nominal' />
            <column datatype='string' name='[아이템대분류]' role='dimension' type='nominal' />
            <column datatype='string' name='[아이템중분류]' role='dimension' type='nominal' />
            <column datatype='real' name='[적정가]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:스타일명:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:스타일명:nk]' member='&quot;크롭 자수 반팔가디건&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:아이템대분류:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:아이템대분류:nk]' member='&quot;스웨터류&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:아이템중분류:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:아이템중분류:nk]' member='&quot;스웨터가디건&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02t34ij09mrnig13v45id01zqsjq].[none:아이템대분류:nk]</column>
            <column>[federated.02t34ij09mrnig13v45id01zqsjq].[none:아이템중분류:nk]</column>
            <column>[federated.02t34ij09mrnig13v45id01zqsjq].[none:스타일명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02t34ij09mrnig13v45id01zqsjq].[usr:Calculation_123004609641775111:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='모니터링_상품별 최저가 채널'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b1383a' fontsize='14'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#b1383a' fontsize='14'>[federated.02t34ij09mrnig13v45id01zqsjq].[none:스타일명:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#b1383a' fontsize='14'>&gt; 최저가 채널 확인</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Data' name='federated.02t34ij09mrnig13v45id01zqsjq' />
          </datasources>
          <datasource-dependencies datasource='federated.02t34ij09mrnig13v45id01zqsjq'>
            <column-instance column='[수집채널]' derivation='Count' name='[cnt:수집채널:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수집일자]' derivation='None' name='[none:수집일자:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수집채널]' derivation='None' name='[none:수집채널:nk]' pivot='key' type='nominal' />
            <column-instance column='[스타일명]' derivation='None' name='[none:스타일명:nk]' pivot='key' type='nominal' />
            <column-instance column='[아이템대분류]' derivation='None' name='[none:아이템대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[아이템중분류]' derivation='None' name='[none:아이템중분류:nk]' pivot='key' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[수집일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[수집채널]' role='dimension' type='nominal' />
            <column datatype='string' name='[스타일명]' role='dimension' type='nominal' />
            <column datatype='string' name='[아이템대분류]' role='dimension' type='nominal' />
            <column datatype='string' name='[아이템중분류]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집일자:qk]' filter-group='9' first-period='-6' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:스타일명:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:스타일명:nk]' member='&quot;크롭 자수 반팔가디건&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:아이템대분류:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:아이템대분류:nk]' member='&quot;스웨터류&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:아이템중분류:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:아이템중분류:nk]' member='&quot;스웨터가디건&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02t34ij09mrnig13v45id01zqsjq].[none:아이템대분류:nk]</column>
            <column>[federated.02t34ij09mrnig13v45id01zqsjq].[none:아이템중분류:nk]</column>
            <column>[federated.02t34ij09mrnig13v45id01zqsjq].[none:스타일명:nk]</column>
            <column>[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집일자:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.02t34ij09mrnig13v45id01zqsjq].[cnt:수집채널:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02t34ij09mrnig13v45id01zqsjq].[none:수집채널:nk] / [federated.02t34ij09mrnig13v45id01zqsjq].[none:아이템대분류:nk])</rows>
        <cols>[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집일자:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='모니터링_최저가 변화'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b1383a' fontsize='14'>최저가 변화 Top5</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>(정상가 - 최저가) 값이 큰 순서</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Data' name='federated.02t34ij09mrnig13v45id01zqsjq' />
          </datasources>
          <datasource-dependencies datasource='federated.02t34ij09mrnig13v45id01zqsjq'>
            <column caption='가격차이' datatype='real' name='[Calculation_2667538398395228168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[정상가]-[min_price]' />
            </column>
            <column-instance column='[Calculation_2667538398395228168]' derivation='Avg' name='[avg:Calculation_2667538398395228168:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[min_price]' role='measure' type='quantitative' />
            <column-instance column='[가격차이_top_up_rn]' derivation='None' name='[none:가격차이_top_up_rn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수집일자]' derivation='None' name='[none:수집일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[수집채널]' derivation='None' name='[none:수집채널:nk]' pivot='key' type='nominal' />
            <column-instance column='[스타일명]' derivation='None' name='[none:스타일명:nk]' pivot='key' type='nominal' />
            <column-instance column='[아이템대분류]' derivation='None' name='[none:아이템대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[가격차이_top_up_rn]' derivation='Sum' name='[sum:가격차이_top_up_rn:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[가격차이_top_up_rn]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[수집일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[수집채널]' role='dimension' type='nominal' />
            <column datatype='string' name='[스타일명]' role='dimension' type='nominal' />
            <column datatype='string' name='[아이템대분류]' role='dimension' type='nominal' />
            <column datatype='real' name='[정상가]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:가격차이_top_up_rn:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집일자:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:수집일자:ok]' member='#2023-07-05#' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.02t34ij09mrnig13v45id01zqsjq].[none:가격차이_top_up_rn:qk]</column>
            <column>[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집일자:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02t34ij09mrnig13v45id01zqsjq].[avg:Calculation_2667538398395228168:qk]' />
              <text column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:스타일명:nk]' />
              <text column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집채널:nk]' />
              <color column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집채널:nk]' />
              <lod column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:아이템대분류:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02t34ij09mrnig13v45id01zqsjq].[sum:가격차이_top_up_rn:qk]</rows>
        <cols>[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집일자:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='모니터링_최저가 변화 추세'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b1383a' fontsize='14'>상품별 최저가 채널 추세</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Data' name='federated.02t34ij09mrnig13v45id01zqsjq' />
          </datasources>
          <datasource-dependencies datasource='federated.02t34ij09mrnig13v45id01zqsjq'>
            <column-instance column='[min_price]' derivation='Avg' name='[avg:min_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[이랜드몰_가격]' derivation='Avg' name='[avg:이랜드몰_가격:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min_price]' derivation='Min' name='[min:min_price:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[min_price]' role='measure' type='quantitative' />
            <column-instance column='[수집일자]' derivation='None' name='[none:수집일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[수집일자]' derivation='None' name='[none:수집일자:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수집채널]' derivation='None' name='[none:수집채널:nk]' pivot='key' type='nominal' />
            <column-instance column='[스타일명]' derivation='None' name='[none:스타일명:nk]' pivot='key' type='nominal' />
            <column-instance column='[가격차이_top_up_rn]' derivation='Sum' name='[sum:가격차이_top_up_rn:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[가격차이_top_up_rn]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[수집일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[수집채널]' role='dimension' type='nominal' />
            <column datatype='string' name='[스타일명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[이랜드몰_가격]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02t34ij09mrnig13v45id01zqsjq].[Action (스타일명)]'>
            <groupfilter function='level-members' level='[스타일명]' user:ui-action-filter='[Action7_293755A055DC4A94B1EBB3187199F245]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집일자:qk]' filter-group='9' first-period='-6' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:스타일명:nk]'>
            <groupfilter function='level-members' level='[none:스타일명:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:스타일명:nk]' direction='ASC' using='[federated.02t34ij09mrnig13v45id01zqsjq].[sum:가격차이_top_up_rn:qk]' />
          <slices>
            <column>[federated.02t34ij09mrnig13v45id01zqsjq].[none:스타일명:nk]</column>
            <column>[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집일자:qk]</column>
            <column>[federated.02t34ij09mrnig13v45id01zqsjq].[Action (스타일명)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02t34ij09mrnig13v45id01zqsjq].[avg:이랜드몰_가격:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.02t34ij09mrnig13v45id01zqsjq].[avg:이랜드몰_가격:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02t34ij09mrnig13v45id01zqsjq].[min:min_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.02t34ij09mrnig13v45id01zqsjq].[avg:min_price:qk]' />
              <text column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집채널:nk]' />
              <color column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집채널:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02t34ij09mrnig13v45id01zqsjq].[none:스타일명:nk] * ([federated.02t34ij09mrnig13v45id01zqsjq].[avg:이랜드몰_가격:qk] + [federated.02t34ij09mrnig13v45id01zqsjq].[min:min_price:qk]))</rows>
        <cols>[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='불량딜러_관심 필요 상품'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b1383a' italic='true'><![CDATA[<[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집일자:ok]>   ]]></run>
            <run bold='true' fontcolor='#b1383a'>관심 필요 상품 (할인율 기준)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Data' name='federated.02t34ij09mrnig13v45id01zqsjq' />
          </datasources>
          <datasource-dependencies datasource='federated.02t34ij09mrnig13v45id01zqsjq'>
            <column caption='1- 최저가/정상가' datatype='real' name='[Calculation_123004609493340162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [min_price]/[정상가]' />
            </column>
            <column-instance column='[가격차이_top_up_rn]' derivation='Attribute' name='[attr:가격차이_top_up_rn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_123004609493340162]' derivation='Avg' name='[avg:Calculation_123004609493340162:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[min_price]' role='measure' type='quantitative' />
            <column-instance column='[링크]' derivation='None' name='[none:링크:nk]' pivot='key' type='nominal' />
            <column-instance column='[수집일자]' derivation='None' name='[none:수집일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[수집일자]' derivation='None' name='[none:수집일자:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수집채널]' derivation='None' name='[none:수집채널:nk]' pivot='key' type='nominal' />
            <column-instance column='[스타일명]' derivation='None' name='[none:스타일명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_123004609493340162]' derivation='Sum' name='[sum:Calculation_123004609493340162:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[가격차이_top_up_rn]' role='measure' type='quantitative' />
            <column datatype='string' name='[링크]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[수집일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[수집채널]' role='dimension' type='nominal' />
            <column datatype='string' name='[스타일명]' role='dimension' type='nominal' />
            <column datatype='real' name='[정상가]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02t34ij09mrnig13v45id01zqsjq].[attr:가격차이_top_up_rn:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집일자:ok]'>
            <groupfilter function='member' level='[none:수집일자:ok]' member='#2023-07-05#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <filter class='quantitative' column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집일자:qk]' included-values='in-range' />
          <computed-sort column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집채널:nk]' direction='ASC' using='[federated.02t34ij09mrnig13v45id01zqsjq].[avg:Calculation_123004609493340162:qk]' />
          <slices>
            <column>[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집일자:ok]</column>
            <column>[federated.02t34ij09mrnig13v45id01zqsjq].[attr:가격차이_top_up_rn:qk]</column>
            <column>[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집일자:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:링크:nk]' />
              <text column='[federated.02t34ij09mrnig13v45id01zqsjq].[sum:Calculation_123004609493340162:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>수집일자:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집일자:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>수집채널:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집채널:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>스타일명:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02t34ij09mrnig13v45id01zqsjq].[none:스타일명:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1- 최저가/정상가:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02t34ij09mrnig13v45id01zqsjq].[sum:Calculation_123004609493340162:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02t34ij09mrnig13v45id01zqsjq].[none:수집채널:nk] / [federated.02t34ij09mrnig13v45id01zqsjq].[none:스타일명:nk])</rows>
        <cols>[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집일자:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='불량딜러_불량딜러 상품 추세'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b1383a' fontsize='14'>상품별 최저가 채널 추세</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Data' name='federated.02t34ij09mrnig13v45id01zqsjq' />
          </datasources>
          <datasource-dependencies datasource='federated.02t34ij09mrnig13v45id01zqsjq'>
            <column-instance column='[min_price]' derivation='Avg' name='[avg:min_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[이랜드몰_가격]' derivation='Avg' name='[avg:이랜드몰_가격:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min_price]' derivation='Min' name='[min:min_price:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[min_price]' role='measure' type='quantitative' />
            <column-instance column='[수집일자]' derivation='None' name='[none:수집일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[수집일자]' derivation='None' name='[none:수집일자:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수집채널]' derivation='None' name='[none:수집채널:nk]' pivot='key' type='nominal' />
            <column-instance column='[스타일명]' derivation='None' name='[none:스타일명:nk]' pivot='key' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[수집일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[수집채널]' role='dimension' type='nominal' />
            <column datatype='string' name='[스타일명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[이랜드몰_가격]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02t34ij09mrnig13v45id01zqsjq].[Action (스타일명)]'>
            <groupfilter function='member' level='[스타일명]' member='&quot;프라이데이 마켓 반팔티&quot;' user:ui-action-filter='[Action6_C57F32BDCFDB4C01BF38629200896B0B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집일자:qk]' filter-group='9' first-period='-6' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:스타일명:nk]'>
            <groupfilter function='level-members' level='[none:스타일명:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.02t34ij09mrnig13v45id01zqsjq].[none:스타일명:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02t34ij09mrnig13v45id01zqsjq].[none:스타일명:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.02t34ij09mrnig13v45id01zqsjq].[none:스타일명:nk]</column>
            <column>[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집일자:qk]</column>
            <column>[federated.02t34ij09mrnig13v45id01zqsjq].[Action (스타일명)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02t34ij09mrnig13v45id01zqsjq].[avg:이랜드몰_가격:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.02t34ij09mrnig13v45id01zqsjq].[avg:이랜드몰_가격:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02t34ij09mrnig13v45id01zqsjq].[min:min_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.02t34ij09mrnig13v45id01zqsjq].[avg:min_price:qk]' />
              <text column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집채널:nk]' />
              <color column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집채널:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02t34ij09mrnig13v45id01zqsjq].[none:스타일명:nk] * ([federated.02t34ij09mrnig13v45id01zqsjq].[avg:이랜드몰_가격:qk] + [federated.02t34ij09mrnig13v45id01zqsjq].[min:min_price:qk]))</rows>
        <cols>[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='불량딜러_불량딜러 채널 수'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11' italic='true'><![CDATA[<[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집일자:ok]>]]></run>
            <run bold='true' fontalignment='1' fontsize='11'> 불량 채널 수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Data' name='federated.02t34ij09mrnig13v45id01zqsjq' />
          </datasources>
          <datasource-dependencies datasource='federated.02t34ij09mrnig13v45id01zqsjq'>
            <column-instance column='[최저가평가]' derivation='Count' name='[cnt:최저가평가:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수집일자]' derivation='None' name='[none:수집일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[수집일자]' derivation='None' name='[none:수집일자:qk]' pivot='key' type='quantitative' />
            <column-instance column='[최저가평가]' derivation='None' name='[none:최저가평가:nk]' pivot='key' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[수집일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[최저가평가]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집일자:ok]'>
            <groupfilter function='member' level='[none:수집일자:ok]' member='#2023-07-05#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:최저가평가:nk]'>
            <groupfilter function='member' level='[none:최저가평가:nk]' member='&quot;이상가격&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02t34ij09mrnig13v45id01zqsjq].[none:최저가평가:nk]</column>
            <column>[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집일자:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.02t34ij09mrnig13v45id01zqsjq].[cnt:최저가평가:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집일자:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='불량딜러_일별 불량 딜러 수'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b1383a' fontsize='14'>일별 불량 딜러 수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Data' name='federated.02t34ij09mrnig13v45id01zqsjq' />
          </datasources>
          <datasource-dependencies datasource='federated.02t34ij09mrnig13v45id01zqsjq'>
            <column-instance column='[최저가평가]' derivation='Count' name='[cnt:최저가평가:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수집일자]' derivation='None' name='[none:수집일자:qk]' pivot='key' type='quantitative' />
            <column-instance column='[최저가평가]' derivation='None' name='[none:최저가평가:nk]' pivot='key' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[수집일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[스타일명]' role='dimension' type='nominal' />
            <column datatype='string' name='[최저가평가]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02t34ij09mrnig13v45id01zqsjq].[Action (스타일명)]'>
            <groupfilter function='level-members' level='[스타일명]' user:ui-action-filter='[Action4_D238EF8B873F46E1941D01764CD469DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집일자:qk]' filter-group='9' first-period='-6' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:최저가평가:nk]'>
            <groupfilter function='member' level='[none:최저가평가:nk]' member='&quot;이상가격&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02t34ij09mrnig13v45id01zqsjq].[none:최저가평가:nk]</column>
            <column>[federated.02t34ij09mrnig13v45id01zqsjq].[Action (스타일명)]</column>
            <column>[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집일자:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02t34ij09mrnig13v45id01zqsjq].[cnt:최저가평가:qk]</rows>
        <cols>[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집일자:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='불량딜러_채널 확인 및 연결'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b1383a' fontsize='14'>불량 딜러 채널 정보 확인 및 연결</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Data' name='federated.02t34ij09mrnig13v45id01zqsjq' />
          </datasources>
          <datasource-dependencies datasource='federated.02t34ij09mrnig13v45id01zqsjq'>
            <column caption='가격차이' datatype='real' name='[Calculation_2667538398395228168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[정상가]-[min_price]' />
            </column>
            <column datatype='integer' name='[min_price]' role='measure' type='quantitative' />
            <column-instance column='[min_price]' derivation='None' name='[none:min_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[링크]' derivation='None' name='[none:링크:nk]' pivot='key' type='nominal' />
            <column-instance column='[수집일자]' derivation='None' name='[none:수집일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[수집일자]' derivation='None' name='[none:수집일자:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수집채널]' derivation='None' name='[none:수집채널:nk]' pivot='key' type='nominal' />
            <column-instance column='[스타일명]' derivation='None' name='[none:스타일명:nk]' pivot='key' type='nominal' />
            <column-instance column='[정상가]' derivation='None' name='[none:정상가:ok]' pivot='key' type='ordinal' />
            <column-instance column='[최저가평가]' derivation='None' name='[none:최저가평가:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2667538398395228168]' derivation='Sum' name='[sum:Calculation_2667538398395228168:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[링크]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[수집일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[수집채널]' role='dimension' type='nominal' />
            <column datatype='string' name='[스타일명]' role='dimension' type='nominal' />
            <column datatype='real' name='[정상가]' role='measure' type='quantitative' />
            <column datatype='string' name='[최저가평가]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02t34ij09mrnig13v45id01zqsjq].[Action (스타일명)]'>
            <groupfilter function='level-members' level='[스타일명]' user:ui-action-filter='[Action4_D238EF8B873F46E1941D01764CD469DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집일자:ok]'>
            <groupfilter function='level-members' level='[none:수집일자:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집일자:ok]' direction='DESC' />
          <filter class='relative-date' column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집일자:qk]' filter-group='9' first-period='-6' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:스타일명:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:스타일명:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:최저가평가:nk]'>
            <groupfilter function='member' level='[none:최저가평가:nk]' member='&quot;이상가격&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집일자:ok]</column>
            <column>[federated.02t34ij09mrnig13v45id01zqsjq].[none:스타일명:nk]</column>
            <column>[federated.02t34ij09mrnig13v45id01zqsjq].[none:최저가평가:nk]</column>
            <column>[federated.02t34ij09mrnig13v45id01zqsjq].[Action (스타일명)]</column>
            <column>[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집일자:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.02t34ij09mrnig13v45id01zqsjq].[sum:Calculation_2667538398395228168:qk]' />
              <lod column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:링크:nk]' />
              <text column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:min_price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02t34ij09mrnig13v45id01zqsjq].[none:수집일자:ok] / ([federated.02t34ij09mrnig13v45id01zqsjq].[none:스타일명:nk] / ([federated.02t34ij09mrnig13v45id01zqsjq].[none:수집채널:nk] / [federated.02t34ij09mrnig13v45id01zqsjq].[none:정상가:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='이랜드:기타채널'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b1383a' fontsize='14'>최저가 분포 채널 비율</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Data' name='federated.02t34ij09mrnig13v45id01zqsjq' />
          </datasources>
          <datasource-dependencies datasource='federated.02t34ij09mrnig13v45id01zqsjq'>
            <column-instance column='[min_price]' derivation='Count' name='[cnt:min_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수집채널 집합]' derivation='InOut' name='[io:수집채널 집합:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[min_price]' role='measure' type='quantitative' />
            <column-instance column='[수집일자]' derivation='None' name='[none:수집일자:qk]' pivot='key' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[수집일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[수집채널]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02t34ij09mrnig13v45id01zqsjq].[Action (수집일자)]'>
            <groupfilter function='level-members' level='[수집일자]' user:ui-action-filter='[Action2_F4577BBC073B47878EDA91A1BD42BE10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집일자:qk]' filter-group='9' first-period='-6' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.02t34ij09mrnig13v45id01zqsjq].[Action (수집일자)]</column>
            <column>[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집일자:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.02t34ij09mrnig13v45id01zqsjq].[cnt:min_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집일자:qk]</rows>
        <cols>([federated.02t34ij09mrnig13v45id01zqsjq].[io:수집채널 집합:nk] * [federated.02t34ij09mrnig13v45id01zqsjq].[cnt:min_price:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='이상가격_갭차이 top5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14' italic='true'><![CDATA[<[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집일자:ok]>  ]]></run>
            <run fontsize='14'>정상가 - 최저가 Top5</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Data' name='federated.02t34ij09mrnig13v45id01zqsjq' />
          </datasources>
          <datasource-dependencies datasource='federated.02t34ij09mrnig13v45id01zqsjq'>
            <column caption='가격차이' datatype='real' name='[Calculation_2667538398395228168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[정상가]-[min_price]' />
            </column>
            <column datatype='integer' name='[min_price]' role='measure' type='quantitative' />
            <column-instance column='[가격차이_top_up_rn]' derivation='None' name='[none:가격차이_top_up_rn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수집일자]' derivation='None' name='[none:수집일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[수집일자]' derivation='None' name='[none:수집일자:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수집채널]' derivation='None' name='[none:수집채널:nk]' pivot='key' type='nominal' />
            <column-instance column='[스타일명]' derivation='None' name='[none:스타일명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2667538398395228168]' derivation='Sum' name='[sum:Calculation_2667538398395228168:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[가격차이_top_up_rn]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[수집일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[수집채널]' role='dimension' type='nominal' />
            <column datatype='string' name='[스타일명]' role='dimension' type='nominal' />
            <column datatype='real' name='[정상가]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:가격차이_top_up_rn:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집일자:ok]'>
            <groupfilter function='member' level='[none:수집일자:ok]' member='#2023-07-05#' />
            <preset type='last-values' />
          </filter>
          <computed-sort column='[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집채널:nk]' direction='ASC' using='[federated.02t34ij09mrnig13v45id01zqsjq].[sum:Calculation_2667538398395228168:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02t34ij09mrnig13v45id01zqsjq].[none:스타일명:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02t34ij09mrnig13v45id01zqsjq].[sum:Calculation_2667538398395228168:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02t34ij09mrnig13v45id01zqsjq].[none:가격차이_top_up_rn:qk]</column>
            <column>[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집일자:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.02t34ij09mrnig13v45id01zqsjq].[sum:Calculation_2667538398395228168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02t34ij09mrnig13v45id01zqsjq].[none:수집채널:nk] / [federated.02t34ij09mrnig13v45id01zqsjq].[none:스타일명:nk])</rows>
        <cols>[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집일자:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='가격_모니터링'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b1383a'>가격 모니터링 대시보드</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Master_Data' name='federated.02t34ij09mrnig13v45id01zqsjq' />
      </datasources>
      <datasource-dependencies datasource='federated.02t34ij09mrnig13v45id01zqsjq'>
        <column-instance column='[수집일자]' derivation='None' name='[none:수집일자:ok]' pivot='key' type='ordinal' />
        <column-instance column='[스타일명]' derivation='None' name='[none:스타일명:nk]' pivot='key' type='nominal' />
        <column-instance column='[아이템대분류]' derivation='None' name='[none:아이템대분류:nk]' pivot='key' type='nominal' />
        <column-instance column='[아이템중분류]' derivation='None' name='[none:아이템중분류:nk]' pivot='key' type='nominal' />
        <column datatype='date' datatype-customized='true' name='[수집일자]' role='dimension' type='ordinal' />
        <column datatype='string' name='[스타일명]' role='dimension' type='nominal' />
        <column datatype='string' name='[아이템대분류]' role='dimension' type='nominal' />
        <column datatype='string' name='[아이템중분류]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='57366' id='116' param='horz' type-v2='layout-flow' w='99066' x='467' y='893'>
            <zone h='57366' id='109' type-v2='layout-basic' w='99066' x='467' y='893'>
              <zone h='53795' id='24' param='vert' type-v2='layout-flow' w='99066' x='467' y='4464'>
                <zone h='2009' id='26' type-v2='text' w='99066' x='467' y='4464'>
                </zone>
                <zone h='51786' id='228' param='horz' type-v2='layout-flow' w='99066' x='467' y='6473'>
                  <zone fixed-size='357' h='51786' id='232' is-fixed='true' name='모니터링_최저가 변화' w='21320' x='467' y='6473'>
                    <layout-cache minheight='156' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='784' h='51786' id='233' is-fixed='true' name='모니터링_최저가 변화 추세' show-title='false' w='46261' x='21787' y='6473'>
                    <layout-cache minheight='17093' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='51786' id='238' name='모니터링_공식 채널 최저가 점유율' show-caption='true' w='31485' x='68048' y='6473'>
                    <layout-cache minheight='207' minwidth='147' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='3571' id='27' param='horz' type-v2='layout-flow' w='99066' x='467' y='893'>
                <zone fixed-size='610' h='3571' id='25' is-fixed='true' type-v2='title' w='99066' x='467' y='893'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='3571' id='204' type-v2='text' w='99066' x='467' y='58259'>
          </zone>
          <zone h='32478' id='240' is-fixed='true' type-v2='layout-basic' w='81455' x='18078' y='66629'>
            <zone h='32478' id='268' is-fixed='true' type-v2='layout-basic' w='81455' x='18078' y='66629'>
              <zone h='32478' id='205' param='horz' type-v2='layout-flow' w='48448' x='18078' y='66629'>
                <zone fixed-size='787' h='32478' id='206' is-fixed='true' name='모니터링_상품별 일별 최저가' w='48448' x='18078' y='66629'>
                  <layout-cache minheight='177' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='32478' id='269' param='horz' type-v2='layout-flow' w='33007' x='66526' y='66629'>
                <zone h='32478' id='265' name='모니터링_상품별 최저가 채널' w='33007' x='66526' y='66629'>
                  <layout-cache fixed-size-h='37' minwidth='262' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='32478' id='208' name='모니터링_상품별 적정가' w='17611' x='467' y='66629'>
          </zone>
          <zone h='4799' id='203' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99066' x='467' y='61830'>
            <zone h='4799' id='230' mode='dropdown' name='모니터링_최저가 변화' param='[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집일자:ok]' type-v2='filter' w='24767' x='467' y='61830'>
            </zone>
            <zone h='4799' id='242' mode='dropdown' name='모니터링_상품별 일별 최저가' param='[federated.02t34ij09mrnig13v45id01zqsjq].[none:아이템대분류:nk]' type-v2='filter' values='cascading' w='24766' x='25234' y='61830'>
            </zone>
            <zone h='4799' id='243' mode='dropdown' name='모니터링_상품별 일별 최저가' param='[federated.02t34ij09mrnig13v45id01zqsjq].[none:아이템중분류:nk]' type-v2='filter' values='cascading' w='24766' x='50000' y='61830'>
            </zone>
            <zone h='4799' id='244' mode='dropdown' name='모니터링_상품별 일별 최저가' param='[federated.02t34ij09mrnig13v45id01zqsjq].[none:스타일명:nk]' type-v2='filter' values='relevant' w='24767' x='74766' y='61830'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='불량딜러_모니터링'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b1383a'>불량 딜러 모니터링</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Master_Data' name='federated.02t34ij09mrnig13v45id01zqsjq' />
      </datasources>
      <datasource-dependencies datasource='federated.02t34ij09mrnig13v45id01zqsjq'>
        <column-instance column='[수집일자]' derivation='None' name='[none:수집일자:qk]' pivot='key' type='quantitative' />
        <column datatype='date' datatype-customized='true' name='[수집일자]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='307' param='horz' type-v2='layout-flow' w='99066' x='467' y='893'>
            <zone h='98214' id='264' param='horz' type-v2='layout-flow' w='99066' x='467' y='893'>
              <zone h='98214' id='246' type-v2='layout-basic' w='99066' x='467' y='893'>
                <zone h='5356' id='93' param='horz' type-v2='layout-flow' w='99066' x='467' y='893'>
                  <zone h='5356' id='61' type-v2='layout-basic' w='99066' x='467' y='893'>
                    <zone friendly-name='제목' h='3690' id='28' param='horz' type-v2='layout-flow' w='99066' x='467' y='893'>
                      <zone h='3690' id='26' type-v2='title' w='99066' x='467' y='893'>
                      </zone>
                    </zone>
                    <zone h='1666' id='27' type-v2='text' w='99066' x='467' y='4583'>
                    </zone>
                  </zone>
                </zone>
                <zone h='82144' id='238' param='horz' type-v2='layout-flow' w='49532' x='467' y='16963'>
                  <zone h='82144' id='330' is-fixed='true' type-v2='layout-basic' w='49532' x='467' y='16963'>
                    <zone h='27680' id='239' param='vert' type-v2='layout-flow' w='49532' x='467' y='16963'>
                      <zone h='27680' id='241' name='불량딜러_일별 불량 딜러 수' w='49532' x='467' y='16963'>
                        <layout-cache minheight='185' minwidth='142' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='54464' id='331' param='vert' type-v2='layout-flow' w='49532' x='467' y='44643'>
                      <zone h='2009' id='333' type-v2='text' w='49532' x='467' y='44643'>
                      </zone>
                      <zone fixed-size='457' h='51897' id='242' is-fixed='true' name='불량딜러_채널 확인 및 연결' w='49532' x='467' y='46652'>
                        <layout-cache type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='82144' id='272' is-fixed='true' type-v2='layout-basic' w='49534' x='49999' y='16963'>
                  <zone h='82144' id='273' param='vert' type-v2='layout-flow' w='49534' x='49999' y='16963'>
                    <zone fixed-size='240' h='27679' id='305' is-fixed='true' name='불량딜러_관심 필요 상품' w='49534' x='49999' y='16963'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='2009' id='332' type-v2='text' w='49534' x='49999' y='44642'>
                    </zone>
                    <zone h='52456' id='262' name='불량딜러_불량딜러 상품 추세' show-title='false' w='49534' x='49999' y='46651'>
                      <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='10714' id='235' type-v2='text' w='20011' x='467' y='6249'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>마지노선 가격</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontsize='10'>정상가 - 이익</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontsize='10'>= 정상가 - (정상가 - 원가 - 판관비)</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontsize='10'>=</run>
                    <run bold='true' fontalignment='1' fontsize='10'>Æ </run>
                    <run fontalignment='1' fontcolor='#b1383a' fontsize='10'>정상가*(원가율 + 판관비비율)</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='10714' id='236' type-v2='text' w='19544' x='20478' y='6249'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>불량 딜러 기준</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontcolor='#b1383a' fontsize='10'>마지노선 * 0.9</run>
                    <run fontalignment='1'>Æ&#10;&#10;</run>
                    <run fontalignment='1' italic='true'>불량 딜러 = 정가의 50% 가격으로 구매 후, 차익을 붙여 재판매하는 딜러</run>
                  </formatted-text>
                </zone>
                <zone h='10714' id='274' name='불량딜러_불량딜러 채널 수' w='59511' x='40022' y='6249'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4464' id='249' name='불량딜러_일별 불량 딜러 수' param='[federated.02t34ij09mrnig13v45id01zqsjq].[none:수집일자:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='18373' x='80632' y='1004' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
